<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> :: Lord Krishna Group of Institutions :: </title>

<style type="text/css">

	
</style>

<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/link_style.css"/>
<link rel="stylesheet" href="css/default.css"/>
<link rel="stylesheet" href='css/menu_top.css'/>
<link rel="stylesheet" href='css/content_styler.css'/>
<link rel="stylesheet" href='css/flash_styler.css'/>
<link rel="stylesheet" href='css/page_menu.css'/>
<link href="templates/lk/favicon.ico" rel="shortcut icon" type="image/x-icon" />







</head>

<body>
<div id="header_top">
    	<div id="menu_top">
        
        <img src="images/important_links.png" alt="Important Links"/>  <!-- THE HEADLINER -->
             
<ul id="qm0" class="qmmc">
<li><a class="qmparent" href="javascript:void(0)">Institute</a>
<ul>
<li><a href="#">about us</a>
<ul><li><a href="mission.html">mission</a></li></ul></li>
<li><a href="dirmsg.html">director's message</a></li>
</ul>
</li>
<li><a class="qmparent" href="javascript:void(0)">Campus</a>
<ul>
<li><a href="infra.html">infrastructure</a></li>
<li><a href="#">facilities</a>
<ul> 
<li><a href="hostel.html">hostel</a></li>
<li><a href="library.html">library</a></li>
<li><a href="canteen.html">canteen</a></li>
<li><a href="transportation.html">transportation</a></li>
<li><a href="medic.html">medical facilities</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="qmparent" href="javascript:void(0)">Colleges</a>
<ul>
<li><a href="lkce.html">Lord Krishna College of Engineering (224)</a></li>
</ul>
</li>
<li><a class="qmparent" href="contact.html">Contact Information</a></li>
<li><a class="qmparent" href="antirag.html">Anti-Ragging Campaign</a></li>
</ul>

        </div> <!-- End of the Menu_top -->
</div> <!-- End of Header TopMATTE -->   

<div id="header_bg">

</div> <!-- End of header_base-->	

<div id="sheet">
  <div id="header">
  <a href="index.html"><img id="fake_logo" src="images/lkgi_prototype.png" title="Go to HOME PAGE"/>  </a>
  
  <ul id="links">
  <li id="fb" title="Like us on Facebook!" onClick="window.open('http://www.facebook.com/lkgi.ghaziabad.9','_blank');"><a href="http://www.facebook.com/lkgi.ghaziabad.9">FB</a></li>
  <li id="home" title="Go to HOME PAGE" onClick="location.href='index.html';"><a href="index.html">Home</a></li>
  <li id="sitemap" title="Site-Map" onClick="location.href='sitemap.html';"><a href="sitemap.html">S-Map</a></li>
  <li id="cicdu" title="Placement Cell - CICDU" onClick="location.href='cicdu.html';"><a href="#">CICDU</a></li>
  </ul>
	
  </div> <!-- End of Header -->
  
  <div id="menu">


<ul id="qm77" class="qmbc">
<li><a href="index.html">home</a></li>
<li><a class="qmparent" href="javascript:void(0)">departments</a>
<ul>
<li><a href="deptt_cse.html">computer science and engineering</a></li>
<li><a href="deptt_me.html">mechanical engineering</a></li>
<li><a href="deptt_eee.html">electrical and electronics engineering</a></li>
<li><a href="deptt_ece.html">electronics and communication engineering</a></li>
<li><a href="deptt_it.html">information technology</a></li>
<li><a href="deptt_applied.html">department of management studies</a></li>
</ul>
</li>
<li><a class="qmparent" href="javascript:void(0)">placements</a>
<ul>
<li><a href="cicdu.html">CICDU</a></li>
</ul>
</li>
<li><a href="unavailable.html)">photo-gallery</a></li>
</ul>


  </div>
  
  <div id="main_body">
	<div id="widgets">
		<p>
        <h1> WIDGETS SECTION </h1>
         Add Widgets Here<br>
<br>
Calender, NEWS and All<br>
<br>
Along with EVENTS and Updates
        
        </p>
        
        

	</div> <!-- End of Widgets -->
    
    <div id="jpeg_banner" width="660px">
   	 <img src="images/22.jpg" alt="Applied Sciences Banner" width="660px" />
      
    </div>     <!--   END OF FLASH_BANNER   -->
   
    
    
    
    <div id="main_data">
<table bordercolor="#000000" id="prime" width="665px">

<tr>  <!-- FLASH_BANNER SHADOW SAVER -->
<td> </td>
<!--<td rowspan="2" width="150px" >
<div id="right_widgets">


<p id="right_widgets_section">

<h1> RIGHT WIDGET SECTION </h1>

Add the Contact Us form with JAVASCRIPT present on the Main Site in order to make this section active.
        
        </p>
        

</div> <!-- End of right widgets -->  

<!--</td> -->
</tr>
    	<tr >
        	<td id="content"> 
            
    
 <p id="data_main">
 <h1 align="left" class="page_header">Department of Applied Science and Humanities</h1>


<h3>Introduction</h3>

Department Of Applied and Humanities is the backbone of engineering system. It consists of five different fields of human knowledge which are:<br><br>

    Physics,<br>
    Mathematics,<br>
    Chemistry,<br>
    Professional Communication,<br>
    Environment and Ecology<br>
<br><br>
<span class="section_divider">Physics</span>
<br>
Is conceptual and theoretical ladder for an engineer. The knowledge pf Physics gives conceptual understanding to engineers in the field of Electronics and communication, Mechanical Engineering and Electrical Engineering etc.<br><br>
<b>Physics Laboratory</b>
<br>
To understand the theoretical aspect we have a well equipped Laboratory which enables to verify the Physics Law. We have most dedicated faculty members.<br><br>
<span class="section_divider">Mathematics</span>
<br>
Mathematics is a conceptual tool to utilize and formulating the problem of any engineering discipline. A basic engineering knowledge is of utmost important to any engineer. We have reputed faculty members who are involved to nurture and upgrade the basic of mathematics of upcoming engineers.<br><br>
<span class="section_divider">Chemistry</span>
<br>
Chemistry apprises the students with fundamental knowledge of chemical reaction and their application and utilization in fields of engineering.<br><br>
<b>Chemistry Laboratory</b>
<br>
To understand the concept we have a well equipped Laboratory which enables to give insight view of material and their physical state through experiments.<br><br>
<span class="section_divider">Professional Communication</span>
<br>
Professional Communication is a training which engineers the career the engineers through improving the communication skills and inculcates their personalities with confidence.<br><br>
<b>Professional Communication Lab</b>
<br>
TO TRAIN AND IMPROVE COMMUNICATION SKILL OF THE STUDENTS HAVE A WELL EQUIPPED COMMUNICATION LAB WITH STAKE OF THE ART SOFTWARE.<br><br>

<span class="section_divider">Environment and Ecology</span>
<br>
It makes the students aware of the environment and the interaction between humans and industries. It also trains them to implement the technical skill without effecting environments and do their bit for sustainable developments.<br><br>






<br><br><br>
</p> <!-- Ending of the Main Body Text TAG -->
  
   
</td>
        
</tr>

</table>


 </div> <!-- End of main_data -->
    
    
  </div>  <!-- End of Main_Body -->
  
  <div id="gutterBOX">
  	<p id="copyrights">
    	Copyright © 2013 <a href="http://www.facebook.com/fsg07" target="_blank">FuturisticScreen GraphiX</a>. All Rights Reserved. </p>
        <p id="designer">
Designed & Developed by <a href="http://www.facebook.com/tttsaxena07" target="_blank">Tanmay Saxena (Creative Head,</a> <a href="http://www.facebook.com/fsg07" target="_blank">FuturisticScreen GraphiX</a>)<br><a href="mailto:tttsaxena07@gmail.com?Subject=Enquiry%20about%20site" id="red">Send an e-mail to Tanmay ! </a>
  </p>
  
  </div> <!-- End of GutterBOX -->
  

</div> <!--  End of Sheet   -->

<div id="gutterBOX_bg">
	
</div> <!-- End of GutterBOX_bg -->




</body>
</html>
